##TITLE=Demo IR Spectrum
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##OWNER= GPL-3 (modified from BRUKER1.JCM (IUPAC) by B. Hanson)
##XUNITS=1/CM
##YUNITS=TRANSMITTANCE
##FIRSTX= 2373.973
##LASTX= 1804.104
##DELTAX= -9.64245605E-1
##MAXY= 95.83563804
##MINY= -2.87246704E-1
##XFACTOR= 4.882812500E-4
##YFACTOR= 1.220703125E-2
##NPOINTS= 584
##FIRSTY= 91.46729
##XYDATA=(X++(Y..Y))
4861896G493jknkJlkJjJlK%jO%kNTjNKJNKMlmKq%MnKk%OjJKJKTN%NM%NK%JM%JjKTJTkMlKlKJ
4729586G542nNjKmJM%JmMjljKmklT%lJkN%jMLN%TMKl%Kj%mkjkTlokmqkqj0oTrj4j3j9k3k8l8
4611099G336m7o0q2j07j38j73k10k40k62k53k11j55p2K0J09J76K11K28K20J97J70J45J22J01
4563705G025Q6P0O0N1M4L8L2K8K4K1J7J8J1RTQNMTkMTjNLNMJULJKUJjJkTnmkTLTJ0OLRMULJM
4453117G637JTLJKTJ%JLkKLl%LjJL%KjTMJ%jLJjKl%KL%l%jKJjJKTJlj%KJ%TlKTkLTjKJTMJTK
4320808G688JKTkLjJOkjJTjTKkK%Uk%jLNkmLj%LlJKlOmjKkM%JT%TkNKkJjkJjLTmKJkKkLJmJL
4186523G715%jTKLKlJLkjKJ%jUKUkJKTljKnMJ%LmNJjUMkLkT%UjM%KJKjj3J1PnMKLJ%TKj%MkK
4050263G750J%jKJTK%Jq%NKJlKlKTpNMlK%KlJ%Uj%TOj9%J8k%jKklL%lKLmMj%JNj1j2K0lQj5
3929802G753k9L4QmOkM%nJMkNJ%TkJKJlKTmTQk%Mk4LK3kJlJN%LkLJL%MnJKjLl8JK7lJ0MjLlj
3811316G794Jk%Mk%MpKkMmTnPJ5r1J2Q0k2J7kTjqJ6rPqOmn3L1K3L%m8L3K0j4J3pOjrMTkJl%
##END=
