%\VignetteIndexEntry{Import data in the JCAMP-DX format}
%\VignetteDepends{}
%\VignettePackage{readJDX}
%\VignetteKeywords{JCAMP-DX, DX, NMR, IR, MS, Raman}
%\VignetteEngine{knitr::knitr}

\documentclass[10pt, openany]{book}

\usepackage{color}
\usepackage {hyperref, url} 
\usepackage{graphicx}
\usepackage[margin = 1.5 cm, letterpaper]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{multicol}
\usepackage{titlesec}

\usepackage[square, comma, numbers, sort&compress]{natbib} % allows grouping of references [1-4, 8]

\graphicspath{{./graphics/}}

% from https://tex.stackexchange.com/questions/235088/no-page-breaks-before-bibliography
\let\oldbibliography\bibliography% Store \bibliography in \oldbibliography
\renewcommand{\bibliography}[1]{{%
  \let\chapter\section% Copy \section over \chapter
  \oldbibliography{#1}}}% Old \bibliography
  
\pagestyle{headings}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RE,LO]{\thepage} 
\fancyhead[LE,RO]{\emph{readJDX}}
\fancyfoot{} % clear all footer fields
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}

\renewcommand*\familydefault{\sfdefault} % base font sans serif

\title{readJDX: Import data in the JCAMP-DX format}
\author{Bryan A. Hanson}

\begin{document}

% run a few things in the background for use later
<< SetUp, echo = FALSE, eval = TRUE, results = "hide" >>=
# R options & configuration:

rm(list = ls())
options(width =  50, show.signif.stars = FALSE)

suppressPackageStartupMessages(library("readJDX"))
suppressPackageStartupMessages(library("knitr"))

desc <- packageDescription("readJDX")
vers <- paste("Package Version ", desc$Version, sep = "")

# Stuff specifically for knitr:

opts_chunk$set(out.width = "0.8\\textwidth", fig.align = "center", fig.width = 7, fig.height = 7,
	echo = FALSE, cache = FALSE)

# Note: defaults are eval = TRUE, echo = TRUE
@

\thispagestyle{empty}

\begin{multicols}{2}
\raggedcolumns

\begin{center}
\begin{Large}
\textbf{readJDX: \\Import data in the \\JCAMP-DX format}\\
\Sexpr{vers}\\
\today
\end{Large}
\end{center}

\columnbreak
Bryan A. Hanson\\
DePauw University\\
Department of Chemistry \& Biochemistry\\
Greencastle Indiana USA\\
e-mail: \href{mailto:hanson@depauw.edu}{hanson@depauw.edu}\\
\href{http://github.com/bryanhanson/readJDX}{github.com/bryanhanson/readJDX}\\
\href{http://CRAN.R-project.org/package=readJDX}{CRAN.R-project.org/package=readJDX}\\
\end{multicols}

The JCAMP-DX format was developed as an manufacturer-independent means of sharing spectroscopic data (\href{http://www.jcamp-dx.org}{http://www.jcamp-dx.org}).  The standard is described in a series of publications.\cite{McDonald1988, Grasselli1991, Davies1993, Lampen1994, Lampen1999, Bumbach2001, Cammack2006, Woollett2012}  JCAMP-DX was developed during a time when data storage was expensive, and hence makes extensive use of compression schemes.  The original application was to IR spectroscopy, but the standard has evolved over time to accommodate other spectroscopies.  

\section*{File Structure}

JCAMP-DX files consist of two parts:  
\begin{enumerate}
  \item A more-or-less human readible set of metadata which is need to understand the data and carry out the decompression.  Besides required basic information about the data itself, most files contain instrument and manufacturer-specific parameters in the metadata.
  \item A data table, compressed in various ways.
\end{enumerate}

\section*{Challenges When Reading Files}

The JCAMP-DX standard allows a lot of flexibility and instrument manufacturers have written widely varying export functions.  Some of the challenges in reading a JCAMP-DX file include:

\begin{enumerate}
  \item JCAMP-DX files can contain different kinds of data, including non-spectroscopic data\cite{Gasteiger1991} and more than one type of spectroscopic data.
   \item JCAMP-DX files can contain more than one spectrum in the file.
  \item Instruments may be configured to use . or , as the decimal point when writing files.  This is generally a geographical / cultural nuance.
  \item Numbers may be written using E to signify exponent, but only in some compression formats.
  \item The data table can be presented in several possible formats.
  \item Some manufacturers take liberties with the required format.
\end{enumerate}

\section*{Supported Formats}

\begin{enumerate}
  \item Data tables can be presented in several different formats.  The supported formats are:
    \begin{enumerate}
      \item XYDATA=(X++(Y..Y)) Each line starts with an $x$ value, and is followed by as many $y$ values as can conveniently fit within the 80 character limit.  Subsequent $x$ values are incremented according to the $x$ resolution and the number of $y$ values that fit on the previous line (which in turn depends upon the compression scheme).  Each $x$ value is used as  a check point to verify that the correct number of $y$ values were read.
      \item DATA TABLE=(X++(R..R)) As above.  The real data from an NMR spectrum.
      \item DATA TABLE=(X++(I..I)) As above.  The imaginary data from an NMR spectrum.
    \end{enumerate}
  \item Within a data table, several different compression schemes can be employed.  The following are supported:
    \begin{enumerate}
      \item AFFN: ASCII numbers separated by at least one space.
      \item PAC: Numbers separated by exactly one space, + or -.
      \item SQZ: Delimiter, leading digit and sign are replaced by a pseudo-digit.
      \item DIF: DIF uses a SQZ pseudo-digit for the first $y$ value, but subsequent $y$ entries are differences between each data value after the first.  Sometimes referred to as SQZDIF.
      \item DUP: Not a format, but a method of signifying repeated values.
      \item DIFDUP: A combination of DIF and DUP.  Widely used, as it permits the greatest amount of compression.
    \end{enumerate}
\end{enumerate}

\section*{Formats That are Not Supported}

\begin{enumerate}
  \item Mixed spectroscopic types and non-spectroscopic entries (such as structures) are not supported by \texttt{readJDX} and are unlikely to be so in the future.
  \item Compound files: JCAMP-DX files may contain more than one spectrum in the file.  These types of files are not currently supported (however, NMR data are supported, even though they contain two spectra).  The following JCAMP-DX standards require a compound file and are not supported:
    \begin{enumerate}
      \item EMR, EPR, ESR spectroscopy\cite{Cammack2006}
      \item CD spectroscopy\cite{Woollett2012}
    \end{enumerate}
  \item Data tables of simple $x$, $y$ pairs (denoted XY..XY) are not supported.  Your pull requests to deal with this format are welcomed.
  \item \texttt{readJDX} is geared toward raw spectral data.  Therefore data table formats representing derived information like PEAK TABLE and PEAK ASSIGNMENTS are not supported (but your pull requests are welcomed!).
\end{enumerate}

\section*{Practical Matters}

\texttt{readJDX} tries its best to deal with all these options.  If you have a file that you believe should be supported but gives an error, please e-mail or file an issue.  Be sure to attach the file that is giving you problems.  Contributions to improve or expand the package, including pull requests, are always welcome!

Before release, \texttt{readJDX} is tested against a large collection of files with varying formats.  A few of these files were obtained locally.  Others were collected from publically available sources (e.g. \href{http://www.jcamp-dx.org/testdata.html}{http://www.jcamp-dx.org/testdata.html}).  These files are not included with the package to save space, and in addition, while they are publically available, for many of them the licensing status is unclear (i.e. the OWNER entry).

\section*{Known Issues}

\begin{enumerate}
  \item Files containing "S" representing a DUP digit of 1 are not supported and will stop with a message.  Such files seem to be fairly rare.
  \item Line number reporting (line numbers in the input file) during debugging is slightly off for NMR files that have lines which are solely composed of a comment. Such lines start with "\$\$" and are deleted during processing.
  \item Some test files in the author's possession fail when carrying out the y value check, for unknown reasons. 
\end{enumerate}

\begin{flushleft}
\bibliographystyle{ieeetr} % Cause refs to be numbered and collected in order used
%\addcontentsline{toc}{section}{References}
\bibliography{JCAMP-DX}
\end{flushleft}

\end{document}